<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .UC{
            color:red
        }
        .UC1{
            
        }
        h1{
            text-decoration: overline;
            text-transform: lowercase;
        }
        h4{
            text-decoration: underline overline;
        }
        h5{
            text-shadow:2px 3px 8px rebeccapurple;

        }
        h6{
            box-shadow: 2px 3px 8px royalblue;
        }
        p{
            text-indent:40% ;
            font-size:40px;
        }
    </style>
</head>
<body>
    <P class="UC">Typography</P>
    <P class="UC1">This is a random text </P>
    <h1>UC</h1>
    <h4>UC</h4>
    <h5>TEXT SHADOW</h5>
    <h6>BOX SHADOW</h6>
</body>
</html>